<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.PerspectiveTransform?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="450.0" prefWidth="300.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="450.0" stroke="#ffffff00" strokeType="INSIDE" width="300.0">
                     <fill>
                        <LinearGradient endX="0.5113636228171262" endY="1.0" startX="0.4280303034818534">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.18431372940540314" green="0.24705882370471954" blue="0.5372549295425415" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.572549045085907" green="0.1921568661928177" blue="0.7098039388656616" opacity="0.9800000190734863" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <ImageView fitHeight="215.0" fitWidth="200.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/hotel.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="34.0" layoutY="269.0" prefHeight="34.0" prefWidth="230.0" text="Hotel Management System" textFill="#00cfe8fa">
                     <font>
                        <Font name="Segoe UI Black" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" prefHeight="450.0" prefWidth="300.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="115.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/user (2).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="99.0" layoutY="102.0" text="Sign In">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.5113636228171262" endY="1.0" startX="0.4280303034818534">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color green="0.8117647171020508" blue="0.9098039269447327" opacity="0.9800000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color green="0.8117647171020508" blue="0.9098039269447327" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <JFXTextField fx:id="txtUsername" focusColor="#00cfe8" layoutX="65.0" layoutY="170.0" prefHeight="26.0" prefWidth="170.0" promptText="Username" unFocusColor="#0078ac" />
                  <JFXPasswordField fx:id="txtPassword" focusColor="#00cfe8" layoutX="65.0" layoutY="232.0" prefHeight="26.0" prefWidth="170.0" promptText="Password" unFocusColor="#0078ac" />
                  <JFXButton fx:id="btnLogin" alignment="CENTER" layoutX="110.0" layoutY="300.0" onAction="#btnLoginOnAction" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: #288bc9; -fx-background-radius: 20px 5px 20px 5px;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="14.0" />
                     </font>
                     <effect>
                        <PerspectiveTransform />
                     </effect>
                  </JFXButton>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
